
<html lang="zh-CN">




<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

   <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
   <style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
  </style>


  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Daisy">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="相册"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="弹happy"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  


  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- 百度统计 -->
    <script>
	var _hmt = _hmt || [];
	(function() {
  	var hm = document.createElement("script");
  	hm.src = "https://hm.baidu.com/hm.js?c0451e16533956173997b85f7a8de666";
  	var s = document.getElementsByTagName("script")[0]; 
  	s.parentNode.insertBefore(hm, s);
	})();
    </script>


  <!-- Title -->
  
  <title>相册 - 弹happy</title>


    <link rel="shortcut icon" href="/images/bitbug_favicon.ico">
    <!--font-awesome-->
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Custom CSS/Sass -->
    <link rel="stylesheet" href="/css/style.css"> 

 


</head>

<a href="https://github.com/lDaisy847800926" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top:70; border: 0; right:0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


<!-- {% if theme.canvas_nest %} -->
<script type="text/javascript"
color="255,0,0" opacity='0.8' zIndex="-1" count="100" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<!-- {% endif %} -->


<body>
 
  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/images/money.gif" alt="弹happy" height="60">
        
      </a>
    </div>
    <a class="header-name" href="/">
            <span>弹happy</span>
            的部落宅
        </a>
    <!-- navbar -->
    <nav class="navbar">
      <!--  nav links -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  <i class="fa fa-home "></i>
                
                首页
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  <i class="fa fa-archive "></i>
                
                归档
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  <i class="fa fa-user "></i>
                
                个人简历
              </a>
            </li>
          
            <li>
              <a href="/project">
                
                  <i class="fa fa-folder-open "></i>
                
                项目
              </a>
            </li>
          
            <li>
              <a href="/photo">
                
                  <i class="fa fa-photo "></i>
                
                相册
              </a>
            </li>
          
            <li>
              <a href="/guestbook">
                
                  <i class="fa fa-edit "></i>
                
                留言
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <style>

#container {
    margin: auto;
    max-width: 1280px;
    margin-top: 5em;
    margin-bottom: 60px;
    animation: cont 0.3s;
    border-radius: 3px;
    background-color: #fff;
    padding: 20px 0px 15px 0px;
    clear: both;
}
.about-me .counts, .about-me .profile {
    border-bottom: 1px solid #eee;
    margin: 0 0 3%;
    padding: 0 0 3%;
    text-align: center;
}
.about-me .avatar-450 {
    width: 150px;
    height: 150px;
    text-align: center;
    border-radius: 100%;
    border: 3px solid #F2F5F7;
}
.avatar-450 {
    width: 30%;
    max-width: 150px;
    height: auto;
    border-radius: 100%;
}
.about-me .about-avatar, .about-me .info {
    display: inline-block;
    vertical-align: top;
    letter-spacing: 0;
    margin-top: -15px;
}
.about-me .info {
    width: 30%;
    padding-left: 15px;
}
.about-me .info h1 {
    font-weight: 700;
    font-size: 20px;
    color: #333;
    word-break: break-all;
}
.about-me .info h1, .about-me p {
    color: rgba(0,0,0,.6);
    width: 100%;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
}
.prandom ul{
    overflow: hidden;
    text-align: center;
}
.post-random .photo {
    margin: 5px;
    width: 23%;
    display: inline-block;
    line-height: 0;
}
.photo_shows {
    position: relative;
    margin-bottom: 2rem;
}
.photo_shows a .mask {
    position: absolute;
    font-size: 20px;
    top: 30%;
    bottom: 60%;
    left: 0;
    right: 0;
    padding: 0 20px;
    padding-top: 7em;
    margin: auto;
    color: transparent;
    background: 0 0;
    opacity: 0;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.photo_shows img {
    width: 253pixels;
    height: 254pixels;
}
.photo_shows a:hover .mask {
    top: 0px;
    bottom: 0px;
    color: rgb(255, 255, 255);
    opacity: 1;
    background: rgba(0, 0, 0, 0.65098);
}
#imgbox-loading {
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    display: none;
    z-index: 90;
}

#imgbox-loading div {
    background: #FFF;
    width: 100%;
    height : 100%;
}

#imgbox-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    display: none;
    z-index: 80;
}

.imgbox-wrap {
    position: absolute;
    top: 0;
    left: 0;
    background: #FFF;
    display: none;
    z-index: 90;
}

.imgbox-img {
    padding: 0;
    margin: 0;
    border: none;
    width: 100%;
    height: 100%;
    vertical-align: top;
}

.imgbox-close {
    position: absolute;
    top: -15px;
    right: -15px;
    height: 30px;
    width: 30px;
    cursor: pointer;
    outline: none;
}

.imgbox-title {
    padding-top: 10px;
    font-size: 11px;
    text-align: center;
    font-family: Arial;
    color: #333;
    display: none;
}

.imgbox-bg-wrap {
    position: absolute;
    padding: 0;
    margin: 0;
    display: none;
}

.imgbox-bg {
    position: absolute;
    width: 20px;
    height: 20px;
}

.imgbox-bg-n {
    left: 0;
    top: -20px;
    width: 100%;
}

.imgbox-bg-ne {
    right: -20px;
    top: -20px;
}

.imgbox-bg-e {
    right: -20px;
    top: 0;
    height: 100%;
}

.imgbox-bg-se {
    right: -20px;
    bottom: -20px;
}

.imgbox-bg-s {
    left: 0;
    bottom: -20px;
    width: 100%;
}

.imgbox-bg-sw {
    left: -20px;
    bottom: -20px;
}

.imgbox-bg-w {
    left: -20px;
    top: 0;
    height: 100%;
}

.imgbox-bg-nw {
    left: -20px;
    top: -20px;
}
@media all and (max-width:1440px){
    #container{max-width:1100px}
    .post-random .photo {width: 23%;}
}
@media (max-width: 999px) {
    #container {
        width: 95%;
        margin-top: 2em;
    }
}
@media (max-width: 720px) {
    #container {
        box-shadow: rgba(0, 0, 0, 0.298039) 0px 0px 0px 0px, rgba(0, 0, 0, 0.298039) 0px 0px 0px 0px;
        width: 94%;
        margin: 10px auto auto -3px;
        padding: 15px;

    }
    .post-random {
        width: 100%;
    }
    .post-random .photo {
        width: 32%;
        display: inline-block;
        box-sizing: border-box;
        border-radius: 3px;
        border-width: 1px;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0.0470588);
        border-image: initial;
        margin: 0px;
    }

    .post-random .photo-item {
        height: 100%;
        background-size: cover;
    }
    .photo_shows a .mask {
        padding-top: 50%;
        font-size: 15px;
    }
}
@media (max-width: 540px) {
    .prandom {
        margin: auto;
        width: 114%;
        margin-left: -20px;
    }
    .post-random {
        width: 100%;
    }
    .post-random .photo {
        border-radius: 3px;
        border: 1px solid rgba(0,0,0,.05);
        margin-bottom: 0;
        width: 32%;
        display: inline-block;
        box-sizing: border-box;
        margin: 0px;
    }
}
</style>
<div id="container">
    <div class="about-me about_mob" style="display: inherit;">
        <div class="profile">
            <img alt="" src="/images/money.gif"  class="avatar avatar-450 photo" height="450" width="450">
            <div class="info aboutinfo">
                <h1><span>弹happy</span>的相册薄</h1>
                <p>永远相信</p>
                <p>美好的事情即将发生</p>
            </div>
        </div>
    </div>
    <div class="prandom">
        <div class="post-random"><ul class="js-photos"><ul>
            
            
                <li class="photo photo_shows">
                   <a class="photo-item" href="/images/money.png" target="_blank">
                      <div class="mask transition3">小蓝蓝</div>
                      <img src="/images/money.png">
                   </a>
                </li>
            
                <li class="photo photo_shows">
                   <a class="photo-item" href="http://oct3pmpde.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160911105703_Snapseed_meitu_4.jpg" target="_blank">
                      <div class="mask transition3">上海·城隍庙</div>
                      <img src="http://oct3pmpde.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160911105703_Snapseed_meitu_4.jpg">
                   </a>
                </li>
            
                <li class="photo photo_shows">
                   <a class="photo-item" href="http://oct3pmpde.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160911112212_Snapseed_meitu_2.jpg" target="_blank">
                      <div class="mask transition3">上海·外滩</div>
                      <img src="http://oct3pmpde.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160911112212_Snapseed_meitu_2.jpg">
                   </a>
                </li>
            
                <li class="photo photo_shows">
                   <a class="photo-item" href="http://oct3pmpde.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160911105720_Snapseed_meitu_1.jpg" target="_blank">
                      <div class="mask transition3">上海·城隍庙</div>
                      <img src="http://oct3pmpde.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160911105720_Snapseed_meitu_1.jpg">
                   </a>
                </li>
            
                <li class="photo photo_shows">
                   <a class="photo-item" href="http://oct3pmpde.bkt.clouddn.com/23432.jpg" target="_blank">
                      <div class="mask transition3">谢霆锋</div>
                      <img src="http://oct3pmpde.bkt.clouddn.com/23432.jpg">
                   </a>
                </li>
            
                <li class="photo photo_shows">
                   <a class="photo-item" href="http://oct3pmpde.bkt.clouddn.com/278f3ec3472f45aca025d6b7f1048ce8fda727217c64-tJA5fE_fw658_meitu_2.jpg" target="_blank">
                      <div class="mask transition3">朱茵</div>
                      <img src="http://oct3pmpde.bkt.clouddn.com/278f3ec3472f45aca025d6b7f1048ce8fda727217c64-tJA5fE_fw658_meitu_2.jpg">
                   </a>
                </li>
            
                <li class="photo photo_shows">
                   <a class="photo-item" href="http://oct3pmpde.bkt.clouddn.com/93a3663ce5a120df2187d88dee6b611e4d6bb0fd890e-Ayk04S_fw658_meitu_5.jpg" target="_blank">
                      <div class="mask transition3">萌</div>
                      <img src="http://oct3pmpde.bkt.clouddn.com/93a3663ce5a120df2187d88dee6b611e4d6bb0fd890e-Ayk04S_fw658_meitu_5.jpg">
                   </a>
                </li>
            
                <li class="photo photo_shows">
                   <a class="photo-item" href="http://oct3pmpde.bkt.clouddn.com/234.jpg" target="_blank">
                      <div class="mask transition3">谢霆锋</div>
                      <img src="http://oct3pmpde.bkt.clouddn.com/234.jpg">
                   </a>
                </li>
            
                <li class="photo photo_shows">
                   <a class="photo-item" href="http://oct3pmpde.bkt.clouddn.com/5406bfb524dedd8d8d583f851de02a6f954b8cb63a313-KkBPG0_fw658_meitu_5.jpg" target="_blank">
                      <div class="mask transition3">新垣结衣</div>
                      <img src="http://oct3pmpde.bkt.clouddn.com/5406bfb524dedd8d8d583f851de02a6f954b8cb63a313-KkBPG0_fw658_meitu_5.jpg">
                   </a>
                </li>
            
                <li class="photo photo_shows">
                   <a class="photo-item" href="http://oct3pmpde.bkt.clouddn.com/img3_meitu_8.jpg" target="_blank">
                      <div class="mask transition3">萌</div>
                      <img src="http://oct3pmpde.bkt.clouddn.com/img3_meitu_8.jpg">
                   </a>
                </li>
            
                <li class="photo photo_shows">
                   <a class="photo-item" href="http://oct3pmpde.bkt.clouddn.com/1be693d8c060f36425ff18c2c6bd74297e124115481ef-ORfbts_fw658_meitu_4.jpg" target="_blank">
                      <div class="mask transition3">萌</div>
                      <img src="http://oct3pmpde.bkt.clouddn.com/1be693d8c060f36425ff18c2c6bd74297e124115481ef-ORfbts_fw658_meitu_4.jpg">
                   </a>
                </li>
            
                <li class="photo photo_shows">
                   <a class="photo-item" href="http://oct3pmpde.bkt.clouddn.com/efffa4c7e22d967269410e4ee5a8a22f963840312e32c-0Xv1LH_fw658_meitu_6.jpg" target="_blank">
                      <div class="mask transition3">新垣结衣</div>
                      <img src="http://oct3pmpde.bkt.clouddn.com/efffa4c7e22d967269410e4ee5a8a22f963840312e32c-0Xv1LH_fw658_meitu_6.jpg">
                   </a>
                </li>
            
                <li class="photo photo_shows">
                   <a class="photo-item" href="http://oct3pmpde.bkt.clouddn.com/9a75825d20a21a59472d7f17f758682c82fcadd025169-D9G2Hv_fw658_meitu_11.jpg" target="_blank">
                      <div class="mask transition3">旅行</div>
                      <img src="http://oct3pmpde.bkt.clouddn.com/9a75825d20a21a59472d7f17f758682c82fcadd025169-D9G2Hv_fw658_meitu_11.jpg">
                   </a>
                </li>
            
                <li class="photo photo_shows">
                   <a class="photo-item" href="http://oct3pmpde.bkt.clouddn.com/15307563afb5f071d66161bf7cdbdb496ea5674814c5f-GKX9ys_fw658_meitu_3.jpg" target="_blank">
                      <div class="mask transition3">萌</div>
                      <img src="http://oct3pmpde.bkt.clouddn.com/15307563afb5f071d66161bf7cdbdb496ea5674814c5f-GKX9ys_fw658_meitu_3.jpg">
                   </a>
                </li>
            
                <li class="photo photo_shows">
                   <a class="photo-item" href="http://oct3pmpde.bkt.clouddn.com/ad01a45561cee108d12f25f09930c80f2f2a91238510-Ys0wNX_fw658_meitu_1.jpg" target="_blank">
                      <div class="mask transition3">无脸男</div>
                      <img src="http://oct3pmpde.bkt.clouddn.com/ad01a45561cee108d12f25f09930c80f2f2a91238510-Ys0wNX_fw658_meitu_1.jpg">
                   </a>
                </li>
            
                <li class="photo photo_shows">
                   <a class="photo-item" href="http://oct3pmpde.bkt.clouddn.com/61dd6485c9202285fc763bda7e79dbe389883401bed7b-wspi2M_fw658_meitu_7.jpg" target="_blank">
                      <div class="mask transition3">PC</div>
                      <img src="http://oct3pmpde.bkt.clouddn.com/61dd6485c9202285fc763bda7e79dbe389883401bed7b-wspi2M_fw658_meitu_7.jpg">
                   </a>
                </li>
            
        </ul>
        </ul></div></div>
</div>
<script type="text/javascript" src="http://oct3pmpde.bkt.clouddn.com/jquery.min.js"></script>
<script type="text/javascript" src="http://oct3pmpde.bkt.clouddn.com/jquery.imgbox.pack.js"></script>
<script type="text/javascript">
    $("a.photo-item").imgbox({'alignment':'center','zoomOpacity': true,'speedIn':0});
</script>


  <!-- Footer -->
  <!-- Footer -->
<footer class="site-info">
  <p>
    <span>弹happy &copy; 2018</span>
    
    
      <span class="split">|</span>
      <span>IT媛的技术小屋</span>
    
  </p>
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  本站访客数<span id="busuanzi_value_site_uv"></span>人次


</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>



